<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowers Table</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        /* Add your custom CSS styles here */
        .filterable {
            margin-top: 15px;
        }

        .filterable .panel-heading .pull-right {
            margin-top: -20px;
        }

        .filterable .filters input[disabled] {
            background-color: transparent;
            border: none;
            cursor: auto;
            box-shadow: none;
            padding: 0;
            height: auto;
        }

        .filterable .filters input[disabled]::-webkit-input-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]::-moz-placeholder {
            color: #333;
        }

        .filterable .filters input[disabled]:-ms-input-placeholder {
            color: #333;
        }

        .button-8.red {
            background-color: #ffcccc;
            border-color: #ff6666;
            color: #cc0000;
        }

        .button-8.red:hover,
        .button-8.red:focus {
            background-color: #ff9999;
            border-color: #ff3333;
            color: #660000;
        }

        .button-8.red:focus {
            box-shadow: 0 0 0 4px rgba(255, 102, 102, 0.15);
        }

        .button-8.red:active {
            background-color: #ff8080;
            border-color: #ff1a1a;
            color: #660000;
        }

        .button-8.green {
            background-color: #ccffcc;
            border-color: #66ff66;
            color: #009900;
        }

        .button-8.green:hover,
        .button-8.green:focus {
            background-color: #99ff99;
            border-color: #33ff33;
            color: #006600;
        }

        .button-8.green:focus {
            box-shadow: 0 0 0 4px rgba(102, 255, 102, 0.15);
        }

        .button-8.green:active {
            background-color: #80ff80;
            border-color: #1aff1a;
            color: #006600;
        }


        .button-8 {
            background-color: #e1ecf4;
            border-radius: 3px;
            border: 1px solid #7aa7c7;
            box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #39739d;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-8:hover,
        .button-8:focus {
            background-color: #b3d3ea;
            color: #2c5777;
        }

        .button-8:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-8:active {
            background-color: #a0c7e4;
            box-shadow: none;
            color: #2c5777;
        }
    </style>
</head>

<body>
    <button onclick="redirectToPage()">Library</button>

    <div class="container">
        <h3>Borrowers</h3>
        <hr>
        <div class="row">
            <div class="panel panel-primary filterable">
                <div class="panel-heading">
                    <h3 class="panel-title">Borrowers</h3>
                    <div class="pull-right">
                        <button class="btn btn-default btn-xs btn-filter"><span
                                class="glyphicon glyphicon-filter"></span> Filter</button>
                    </div>
                </div>
                <div style="min-height: auto; max-height: 400px; overflow-y: auto;">
                    <table class="table">
                        <thead>
                            <tr class="filters">
                                <!-- <th><input type="text" class="form-control" placeholder="#" disabled></th> -->
                                <th><input type="text" class="form-control" placeholder="Name" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Number" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Book" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Branch" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Loan Date" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Return Date" disabled></th>
                                <th><input type="text" class="form-control" placeholder="Status" disabled></th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for borrower in borrowers %}
                            <tr>
                                <!-- <td>{{ forloop.counter }}</td> -->
                                <td>{{ borrower.borrower_name }}</td>
                                <td>{{ borrower.borrower_number }}</td>
                                <td>{{ borrower.book.title }}</td>
                                <td>{{ borrower.branch.branch_name }}</td>
                                <td>{{ borrower.loan_date }}</td>
                                <td>{{ borrower.return_date }}</td>
                                <td>
                                    {% if borrower.return_date > current_date %}
                                    <button class="button-8 green" disabled>Under Due</button>
                                    <!-- <button class="btn btn-success btn-sm" disabled>Under Due</button> -->
                                    {% else %}
                                    <button class="button-8 red" disabled>Overdue</button>
                                    <!-- <button class="btn btn-danger btn-sm" disabled>Overdue</button> -->
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{% url 'receive_book' borrower.id %}" method="POST">
                                        {% csrf_token %}
                                        <button type="submit">Receive</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script>
        /* Include your JavaScript code here */
        $(document).ready(function () {
            $('.filterable .btn-filter').click(function () {
                var $panel = $(this).parents('.filterable'),
                    $filters = $panel.find('.filters input'),
                    $tbody = $panel.find('.table tbody');
                if ($filters.prop('disabled') == true) {
                    $filters.prop('disabled', false);
                    $filters.first().focus();
                } else {
                    $filters.val('').prop('disabled', true);
                    $tbody.find('.no-result').remove();
                    $tbody.find('tr').show();
                }
            });

            $('.filterable .filters input').keyup(function (e) {
                /* Ignore tab key */
                var code = e.keyCode || e.which;
                if (code == '9') return;
                /* Useful DOM data and selectors */
                var $input = $(this),
                    inputContent = $input.val().toLowerCase(),
                    $panel = $input.parents('.filterable'),
                    column = $panel.find('.filters th').index($input.parents('th')),
                    $table = $panel.find('.table'),
                    $rows = $table.find('tbody tr');
                /* Dirtiest filter function ever ;) */
                var $filteredRows = $rows.filter(function () {
                    var value = $(this).find('td').eq(column).text().toLowerCase();
                    return value.indexOf(inputContent) === -1;
                });
                /* Clean previous no-result if exist */
                $table.find('tbody .no-result').remove();
                /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
                $rows.show();
                $filteredRows.hide();
                /* Prepend no-result row if all rows are filtered */
                if ($filteredRows.length === $rows.length) {
                    $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="' + $table.find('.filters th').length + '">No result found</td></tr>'));
                }
            });
        });

        function redirectToPage() {
            window.location.href = "{% url 'default' %}";
        }
    </script>

</body>

</html>